<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const d = new Date();
        let hour = d.getHours();
        let minute=d.getMinutes();
        document.write(
            "<p style='margin-top: 0%; position: absolute; right: 10px;''><a style='color:black' href='index.html'>SAIR</a></p>"+
        "<center>"+
        
          "<br>"+
          "<br>" + 
         "<br>"  + 
          "<br> "+


            "<font size='7'>"+
        hour+":"+ minute+
        
        "</font>"+
        "</center>"
        )
        
    </script>
</head>
<body style="background-color:#C3C3C3">
   
</body>
</html>